{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "hotel-booking-fe": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/css/jquery-ui.min.css",
              "src/assets/css/colorbox.css",
              "src/assets/css/main_styles.css",
              "src/assets/css/responsive.css",
              "src/assets/css/animate.css",
              "src/assets/css/owl.carousel.css",
              "src/assets/css/owl.theme.default.css"
            ],
            "scripts": [
              "src/assets/js/jquery-3.3.1.min.js",
              "src/assets/js/jquery-ui.min.js",
              "src/assets/js/jquery.colorbox-min.js",
              "src/assets/js/owl.carousel.js",
              "src/assets/js/custom.js"
            ],
            "server": "src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "hotel-booking-fe:build:production"
            },
            "development": {
              "buildTarget": "hotel-booking-fe:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "f97f90b2-3c13-426f-8152-06d5a99b9294"
  }
}